{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <style>
     body{
        /* max-width: 1280px; */
        margin: 0px auto;
        background: #222;
     }

    
     .navbar{
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        background: #181818;
        width: 100%;
        position: relative;
     }

     .navbar img{
        height: 40px;
        margin: 10px 10px;
        color: wheat;
     }
     .sideblock{
        /* display: flex; */
        /* align-items: center; */
        /* justify-content:space-around; */
        width: 50%;
        right: 0px;
        height: 94%;
        background: #397EE6;
        /* position: relative; */
        position: absolute;
        /* align-items: center; */
        justify-content: center;
        display: flex;
     }
     .page h1{
        position: absolute;
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        max-width: 60%;
        margin: 20px 100px;
        font-weight: 500;
        font-size: 60px;

     }

     .page p{
        position: absolute;
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        max-width: 40%;
        margin: 150px 100px;
        font-weight: 100;
        font-size: 17px;
     }
     
     .stkimg img{
        position: absolute;
        /* right:px; */
        left: 100px;
        top: 370px;
       height: 450px;
       width: 600px;

     }

    .sideblock h1{
        position: absolute;
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        max-width: 60%;
        /* margin: 16px 180px; */
        display: flex;
       /* margin-top: -650px; */
        font-weight: 500;
        font-size: 55px;

    }

    .campaigncards{
        height: 90%;
        width: 85%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-evenly;
        /* position: relative; */
        margin-top: 10%;
        

    }
    .campaigncards p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
    

    }
    .card{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
         margin-top: 0px;
         background-color: rgb(241, 241, 241);
         height: 24%;
         border-radius: 12px;

    }
    .card p{
        color: rgb(85, 85, 85);
        margin-left: 3%;
        margin-top: 16%;
        font-size: 100%;
    }

    .card h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top:-20%;
        margin-left: 4%;
        font-size: 140%;

    }

    .cardtexts{
        display: flex;
        /* align-items:center; */
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        margin-left: 0%;
        
    }
     
    .card img{
        height: 90%;
    }

#emailImg{
    margin-left: 15px;
}

.card button{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 100%;
    border-radius: 10px 0px 0px 10px;
    background: #20CD3C;
    height: 10%;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 5%;
}

.card button img{
    height: 50%;
}

    </style>
</head>
<body>
    <div class="page">
        <div class="navbar">
            <a href="index.html"><<img src="{% static 'logo1.jpeg' %}" alt=""></a>
            <a href="index.html"><img src="{% static 'whiteMenu.svg' %}" alt=""></a>
         </div>

       <div class="sideblock">
        <h1>Your Campaigns</h1>
        <div class="campaigncards">
            <div class="card">
                <img src="{% static 'insta.png' %}" alt="">
                <div class="cardtexts">
                    <h2>Instagram Campaign</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perspiciatis tempore quide.</p>
                </div>
                <a href="DashIndex.html">
                <button >
                    <img src="{% static 'search.png' %}" alt="">
                    See Insights
                </button>
                </a>
            </div>

           <div class="card">
              <img src="{% static 'whatsapp.png' %}" alt="">
              <div class="cardtexts">
                <h2>Whatsapp Campaign</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perspiciatis tempore quide.</p>
              </div>
              <button>
                <img src="{% static 'search.png' %}" alt="">
                See Insights
              </button>
           </div>
            
           <div class="card">
            <img id="emailImg" src="{% static 'email.png' %}" alt="">
            <div class="cardtexts">
                <h2>Email Campaign</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perspiciatis tempore quide.</p>
            </div>
              <button>
                <img src="{% static 'search.png' %}" alt="">
                See Insights
              </button>
           </div>
        </div>

       

       </div>

       <h1>Analytics & ML Insights</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ipsum aliquid id et eligendi, laudantium quas quibusdam possimus animi ad deserunt dolorem aperiam voluptates nulla omnis! Dolorem odit dolore aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, esse?</p>

       <div class="stkimg">
        <img src="{% static 'image 5.png' %}" alt="">
       </div>

      
       
    </div>
</body>
