{% load static %}
<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #home{
         width: 100%;
         height: 100%;
         background-color: #222;
         position: absolute;
         top: 0px;
         left: 0px;
        }
    #navbar{
        width: 100%;
        height: 7.5%;
        background: #181818;
    }
    #logo{
        width: 10%;
        height: 6.7%;
        top: 3px;
        left: 1%;
        position: absolute;
    }
    #menubar{
        width: 3.4%;
        height: 5%;
        top: 1.3%;
        right: 1%;
        position: absolute;
        color: rgb(231, 231, 231);
        background-color: rgb(195, 195, 195);
    }
    #color_block{
        height: 92.3%;
        right: 0px;
        width: 50%;
        background:url('https://imgs.search.brave.com/5xMY0Zjqg9d1hISFR64xCP1Y9HdpXc52urAZsWkC6Ek/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zMS5j/ZG4uYXV0b2V2b2x1/dGlvbi5jb20vaW1h/Z2VzL25ld3MvaG93/LXRvLWVuYWJsZS10/aGUtbmV3LWZ1bGwt/ZGFyay1tb2RlLWlu/LWdvb2dsZS1tYXBz/LW9uLWFuZHJvaWQt/MTU3MjQzLTcuanBn');
        position: absolute;
        opacity: 40%;
        /* top: ; */
    }
    #heading{
        color: #FFF;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-left: 4%;
margin-top: -1%;
    }
    #heading p{
        position: absolute;
        color: #FFF;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 42%;
top: 24%;
left: 4%;
    }
    
    #f_image{
        position: absolute;
        height: 58%;
        width: auto;
        left: 14%;
        top: 41%;
    }
    #form{
        width: 46%;
        height: 82%;
        background-color: white;
        position: absolute;
        right: 2%;
        top: 16%;
        border-radius: 5px;
    }

#form h3{
    position: absolute;
    color: rgb(24, 24, 24);
    top: 17%;
    left: 4%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
#numbers{
    top: 30%;
    position: absolute;
    height: 23%;
    width: 92%;
    background-color: rgb(172, 172, 172);
    border: none;
    border-radius: 5px;
    left: 4%;
}
#form p{
    position: absolute;
    color: rgb(24, 24, 24);
    top: 51%;
    left: 4%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
#content{
    top: 64%;
    position: absolute;
    height: 22%;
    width: 92%;
    background-color: rgb(172, 172, 172);
    border: none;
    border-radius: 5px;
    left: 4%;
}
#button{
        width: 100px;
        height: 30px;
        border-radius: 7px;
        color: #ffffff;
        background-color: #9d14ff;
        top: 90%;
        margin-left: 39%;
        font-size: 15px;
        position: absolute;
        border: none;
    }
    #form{
        background-color: rgb(24, 24, 24);
        border-radius: 13px;
        border: 1px solid white;
        position: absolute;
        left: 30px;
        top: 120px;
    }
    #con_name{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        position: absolute;
        top: -34px;
        left: 44%;
        color: white;

    }
    #name{
        position: absolute;
        left: 32%;
        top: 110px;
        height: 30px;
        margin-bottom: 150px;
        width: 56%;
    }
    #email{
        position: absolute;
        left: 32%;
        top: 35%;
        height: 30px;
        margin-bottom: 150px;
        width: 56%;
    }
    #number{
        position: absolute;
        left: 32%;
        top: 55%;
        height: 30px;
        width: 56%;
    }
    #submitt{
        position: absolute;
        left: 200px;
        margin-top: 200px;
        width: 100px;
        height: 40px;
        background-color: rgb(0, 153, 255);
    }
    #name_t{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        color: white;
        margin-top: 8%;
        left: 140px;
        position: absolute;
    }
    #email_t{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        color: white;
        margin-top: 16.2%;
        left: 140px;
        position: absolute;
    }
    #num_t{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        color: white;
        margin-top: 23.8%;
        left: 140px;
        position: absolute;
    }
    .consoc{
        display: inline-block;
        position: absolute;
        margin-left: 20px;
    }
    #img1{

        height: 9%;
        width: 5%;
        position: absolute;
        top: 79%;
        left: 31%;
    }
    #img2{
        height: 8.5%;
        width: 4.5%;
        position: absolute;
        top: 79%;
        left: 36%;
    }
    #img3{
        height: 8.5%;
        width: 4.5%;
        position: absolute;
        top: 79%;
        left: 40.7%;
    }
        #sub{
            height: 4%;
            width: 10%;
            position:absolute;
            background-color: rgb(0, 166, 255);
            border-radius: 5px;
            top: 80%;
            left: 16%;
            text-align: center;
            padding-top: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: rgb(231, 231, 231);
        }
        #sub:hover {background-color: #ff7051}

#sub:active {
  background-color: #ff7051;
  box-shadow: 0 5px #f4431c;
  transform: translateY(4px);
} 
    </style>
</head>
<body>
    <div id="home">
        
        <div id="navbar">
           <a href="index.html"><img id="logo" src="{% static 'logo1.jpeg' %}"></a>
           <a href=""><img id="menubar" src="{% static 'whiteMenu.svg' %}"></a>
           
        </div>
        <p id="con_name">Contacts</p>
        <div id="color_block"></div>
        <div id="form">
          
            
            <input id="name"  type="text" placeholder="Emter your name">
            <input id="email" type="email" name="" id="" placeholder="enter the email">
            <input id="number" type="text" placeholder="Enetr the Query">
           
           
        </div>
        <p id="name_t">Name:</p>
        <p id="email_t">Emails :</p>
        <p id="num_t">Enter Query  :</p>
       <a href=""><div id="sub">Submit</div></a>
    </div>
    
        <a href=""><img class="consoc" id="img1" src="https://imgs.search.brave.com/f0ol4IZiikdXNcXki69648EjsT3-9cTy23we9KXjuoE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/bG9nby53aW5lL2Ev/bG9nby9JbnN0YWdy/YW0vSW5zdGFncmFt/LUxvZ28ud2luZS5z/dmc.svg" alt=""></a>
        <a href=""><img class="consoc" id="img2" src="https://imgs.search.brave.com/nWZqJGV2j3TkAAV_rtOHoln4Ubcw4TysMJHaJstkLfI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZG93bmxvYWQub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE0/LzA5L2ZhY2Vib29r/LWxvZ28tMC5wbmc" alt=""></a>
        <a href=""><img class="consoc" id="img3" src="https://imgs.search.brave.com/50UHMRxztKA1c72flwwtrDlw9LKT1DjyEa2N92Uas8U/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1M2Uu/cG5n" alt=""></a>
    
    
</body>
