{% load static %}
<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #home{
         width: 100%;
         height: 100%;
         background-color: #222;
         position: absolute;
         top: 0px;
         left: 0px;
        }
    #navbar{
        width: 100%;
        height: 7.5%;
        background: #181818;

    }
    #logo{
        width: 10%;
        height: 6.7%;
        top: 3px;
        left: 1%;
        position: absolute;
    }
    #menubar{
        width: 3.4%;
        height: 5%;
        top: 1.3%;
        right: 1%;
        position: absolute;
        color: rgb(231, 231, 231);
        background-color: rgb(195, 195, 195);
        border-radius: 6px;
    }
    #color_block{
        height: 92.3%;
        right: 0px;
        width: 50%;
        background: #ff7051;
        position: absolute;
        /* top: ; */
    }
    #heading{
        color: #FFF;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-left: 4%;
margin-top: -1%;
    }
    #heading p{
        position: absolute;
        color: #FFF;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 42%;
top: 24%;
left: 4%;
    }
    
    #f_image{
        position: absolute;
        height: 58%;
        width: auto;
        left: 14%;
        top: 41%;
    }
    #form{
        width: 46%;
        height: 82%;
        background-color: white;
        position: absolute;
        right: 2%;
        top: 16%;
        border-radius: 5px;
    }
#design{
    position: absolute;
    width: 46%;
    right: 2%;
    top: 14%;
    border-radius: 10px;
    height: 17%;
    background-color: rgb(166, 0, 255);
    background-image: url('https://tse3.mm.bing.net/th?id=OIP.YeWSVBTUzNl2gdWWdXAS1AHaHa&pid=Api&P=0&h=220');
    background-size: 150px;
}
#form h3{
    position: absolute;
    color: rgb(24, 24, 24);
    top: 17%;
    left: 4%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
#email{
    top: 25%;
    bottom: 10%;
    position: absolute;
    height: 23%;
    width: 92%;
    background-color: rgb(172, 172, 172);
    border: none;
    border-radius: 5px;
    left: 4%;
}
#form p{
    position: absolute;
    color: rgb(24, 24, 24);
    top: 51%;
    left: 4%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
#content{
    top: 60%;
    position: absolute;
    height: 22%;
    width: 92%;
    background-color: rgb(172, 172, 172);
    border: none;
    border-radius: 5px;
    left: 4%;
}
#submit{
        width: 120px;
        height: 40px;
        border-radius: 7px;
        color: #ffffff;
        background-color: #9d14ff;
        top: 90%;
        margin-left: 40%;
        font-size: 15px;
        position: absolute;
        border: none;      
    }
 
#submit:hover {background-color: #ff7051}

#submit:active {
  background-color: #ff7051;
  box-shadow: 0 5px #f4431c;
  transform: translateY(4px);
}  

#reply {
margin-top: 620px;
margin-left: 25%;
}
    </style>
</head>
<main>
    <div id="home">
        <div id="navbar">
           <a href="index.html"> <img id="logo" src="{% static 'logo1.jpeg' %}"> </a>
           <a href=""> <img id="menubar" src="{% static 'menubar.svg' %}"> </a>
        </div>
        <div id="color_block"></div>
        <div id="heading">
            <h3>Email Marketing Bot</h3>
            <p>Email marketing is a type of social media marketing, which involves promoting
                a brand on Instagram. This social media platform helps brands connect with an
                enormous audience, increase brand awareness, and boost sales. It is the most efective way o Marketing</p>
           
        </div>
        <img id="f_image" src="https://www.jing.fm/clipimg/full/430-4306137_email-marketing-hull-graphic-isometric-business-illustration.png" alt="">
        <div id="form">
            <form id="post-form">
                {% csrf_token %}
              <h3>Enter  Email</h3>
              
              <input id="email" name="email" type="text" placeholder="Enter the email">
              <br>
              <p>Provide Content for marketing </p>
              <input id="content" name="content" type="text" placeholder="enter the message">
              <div id="reply"></div>
              <button type="submit" id="submit">Submit</button>
              </form>                
            </div>
            <div id="design"></div> 
    </div>
    

<script type="text/javascript">
    $(document).on('submit','#post-form',function(e){
      e.preventDefault();
  
      $.ajax({
        type:'POST',
        url:'/email',
        data:{
          email:$('#email').val(),
          content:$('#content').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(){
            document.getElementById("reply").innerHTML = "<h1>successfully sent the emails</h1>";         
        }
      });
    });
  </script>
