<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <style>
      #whole{
        position: absolute;
        width:  100%;
        height: 100%;
        background-color: rgb(36,36,36);
        top: 0px;
        left: 0px;
      }

      #home{
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-color: #F5F5DC; */
        top: 0px;
        left: 0px;
        background-image : url('https://media.istockphoto.com/id/1131793159/vector/blue-wave-abstract-background-in-flat-vector-illustration-design-style-and-space-on-beside.jpg?s=2048x2048&w=is&k=20&c=jMrbozX9afjbYbpKYZXsTufX_iSeGYUC4sgxsyDP3z4=');
        /* object-fit: contain; */
        background-size: 100%;
        background-position-y: -150px ;
      }
      #header{
        position: absolute;
        width: 100%;
        height: 70px;
        background: #191923;

      }
      #logo{
        width: 200px;
        height: 65px;
        top: 2px;
        position: absolute;
        left: 13px;
        
      }
      
      #cooblock{
        width: 100%;
        height: 200px;
        top: 420px;
        position: absolute;
        background-color: rgb(36, 36, 36);
      }
      #heading{
        font-size: 65px;
        position: absolute;
        width: 800px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        top: 80px;
        left: 28.5%;
      }
      #bb{
        color: #353535;
        font-weight: bolder;
        
      }
      #content{
        font-weight: bold;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        top: 450px;
        position: absolute;
        width: 82%;
        left: 150px;
        border: 0.2px solid rgb(61, 61, 61);
        border-radius: 10px;
        padding: 10px;
      }
      #services{
        width: 100%;
        height: 110%;
        top: 600px;
        background-color: rgb(36, 36, 36);
        position: absolute;
        /* background-image: url('https://cdn3.vectorstock.com/i/1000x1000/36/42/abstract-gradient-blue-geometric-background-vector-2223642.jpg'); */
      }
      #servhead{
        position: absolute;
        width: 100%;
        height: 64px;
        /* background: #ffffff; */
        top: 0%;
        background-color: rgb(36, 36, 36);
        font-size: 40px;
        font-weight: bold;
        /* font-size: 25px; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        letter-spacing: 3px;
        padding-top: 5px;
        border-top: 1px solid rgb(100, 100, 100);
        border-bottom: 1px solid rgb(83, 83, 83);
      }
      .billy{
            /* border: 3px solid black; */
            /* border-radius: 17px; */
            background-color: rgb(57, 57, 57);
            /* margin-top: 30px; */
            margin-bottom:30px;
            width: 30%;
            height: 350px;
            /* padding: 25px; */
            box-sizing: border-box;
            display: inline-block;
            margin-left: 1.5%;
            border-radius: 8px;
            /* position: absolute; */
            overflow: hidden;
            /* position: relative; */
           
        }
        /* .billy::before{
            display: block;
            padding-bottom: 150%;
        } */
        .billy:hover {
            transform: scale(1.05);
            transition: 0.2s ease-in;
            filter: brightness(1.3);
            height: 450px;
            /* position: absolute; */
            #text1 h1{
                display: block;
            }
            #text2 h1{
                display: block;
            }
            #texty3 h1{
                display: block;
            }
            #textY4 h1{
                display: block;
            }
            #gptext h1{
                display: block;
            }
            #analtext h1{
                display: block;
            }
        }
         .billy:not(:hover)  {
            filter: brightness(0.6) saturate(1)
                    contrast(1.2) blur(1.5px);
                    /* transition: 0..5s; */

         }
        /* @media(min-width: 540px){
            .billy{
                grid-template-columns: repeat(2,1fr);

            }
        } */
        #cards{
            margin-top: 100px;
         } 
            /* margin-left: 15px; */
            /* margin-right: 15px;
            /* display: grid;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            width: 100%; */

        .billy img{
            width: 570px;
            height: 400px;
            /* position: absolute; */
           border-radius: 8px 8px 0px 0px;
           margin-left: 0px;
           margin-top: -50px;
           /* object-fit: contain; */
           filter: saturate(1.2) brightness(0.75);

        }
        #text1{
            margin-top: 0px;
        /* position: relative; */
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        /* position: fixed; */
        /* display: none; */
        }
        #text1 h1{
            position: absolute;
            top: 270px;
            left: 26.5%;
            text-align: center;
            display: none;
        }

        #text2{
            margin-top: 0px;
            color: rgb(255, 255, 255);
            width: 100%;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }
        #text2 h1{
            position: absolute;
            top: 270px;
            left: 31.5%;
            text-align: center;
            display: none;

        }
        #textY4 h1{
            color: rgb(0, 0, 0);
            /* font-weight: lighter; */
        }
        #texty3{
            top: 379px;
        /* position: absolute; */
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        }
        #texty3 h1{
            position: absolute;
            top: 270px;
            left: 28%;
            display: none;

        }
        #textY4{
            top: 866px;
        /* position: absolute; */
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        }
        #textY4 h1{
            position: absolute;
            top: 270px;
            left: 35%;
            text-align: center;
            display: none;

        }
        #gptext{
            top: 866px;
        /* position: absolute; */
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        }
        #gptext h1{
            position: absolute;
            top: 270px;
            left: 20%;
            display: none;

        }
        #analtext{
            top: 824px;
        /* position: absolute; */
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        }
        #analtext h1{
            position: absolute;
            top: 235px;
            left: 9%;
            display: none;

        }
.navbar{
    overflow: auto;
    /* when we float navbar , thi "li" over flows the parent nav and ul , and we dont see background color therefore we use overflow auto to stop  */
    margin-left: 25.5%;
}
.navbar li{
    float: left;
    list-style: none;
    margin-bottom: 100%;
    margin-top: -20px;
    font-size: 25px;
    font-weight: bolder;
   margin-left: 78px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 30px;
    padding: 9px;

}

a:hover{
    color: rgb(54, 183, 225);
}

#sociali img{
    width: 35px;
    height: 35px;
    top: 16px;
    right: 157px;
    position: absolute;
}
#socialf img{
    width: 52px;
    height: 52px;
    top: 8px;
    right: 80px;
    position: absolute;
}
#socialt img{
    width: 40px;
    height: 40px;
    top: 14px;
    right: 20px;
    position: absolute;
}
#aboutpage{
    width: 100%;
    height: 700px;
    top: 95%;
    position: absolute;
    background-color: rgb(36, 36, 36);
}
#abthead{
    position: absolute;
        width: 100%;
        height: 64px;
        /* background: #7d00f9; */
        top: 0%;
        background: rgb(52, 123, 255);
        font-size: 40px;
        font-weight: bold;
        /* font-size: 25px; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        letter-spacing: 3px;
        padding-top: 5px;
        border: 0.4px solid rgb(72, 72, 72);
}
 #abtimg{
    width: 35%;
    height: 61%;
    margin-left: 12.5%;
    margin-top: 120px;
   border-radius: 6px;
 }
 #abtcont{
    /* font-weight: bold; */
        font-size: 23px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        color: rgb(255, 255, 255);
        text-align: center;
        top: 100px;
        position: absolute;
        width: 560px;
        right: 15%;
        height: 55%;
        background-color: rgb(57, 57, 57);
        padding: 20px;
        border: 0.3px solid grey;
        border-radius: 6px;
 }
 #upcom{
    width: 100%;
    height: 550px;
    background: rgb(36, 36, 36);
    margin-top: 679px;
    position: absolute;
 }
 #upcomhead{
    position: absolute;
        width: 100%;
        height: 64px;
        background: #ffffff;
        top: 0%;
        background-color:  rgb(52, 123, 255);
        font-size: 40px;
        font-weight: bold;
        /* font-size: 25px; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        letter-spacing: 3px;
        padding-top: 5px;
 }
 #futt
    {
        margin-left: 6%;
 }
 .futblck{
    height: 300px;
    width:29%;
    display: inline-block;
    overflow: hidden;
    /* position: absolute; */
    background-color: rgb(203, 255, 220);
    margin-top: 100px;
    margin-right: 48px;
    border-radius: 20px;
 }
 #futtext1{
    width: 340px;
    font-weight: lighter;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        top: 410px;
        border-left: 100px;
        position: absolute;
        /* width: 560px; */
         /* right: 100px; */
         /* height: 330px; */
        background-color: rgb(57, 57, 57);
        padding: 5px;
        width:330px ;
        border-radius: 10px;
        border: 0.4px solid grey;
        margin-left: 4%;
 }
 #futtext2{
    width: 340px;
    font-weight: lighter;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* font-weight: bold; */
        color: rgb(255, 255, 255);
        text-align: center;
        top: 410px;
        left: 50%;
        position: absolute;
        /* width: 560px; */
         /* right: 100px; */
         /* height: 330px; */
         background-color: rgb(57, 57, 57);
        padding: 5px;
        width:330px ;
        border-radius: 10px;
        border: 0.4px solid grey;
        margin-left: 21%;
 }
 #futtext3{
    width: 340px;
    font-weight: lighter;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* font-weight: bold; */
        color: rgb(255, 255, 255);
        text-align: center;
        top: 410px;
        left: 830px;
        position: absolute;
        /* width: 560px; */
         /* right: 100px; */
         /* height: 330px; */
         background-color: rgb(57, 57, 57);
        padding: 5px;
        width:330px ;
        border-radius: 10px;
        border: 0.4px solid grey;
        margin-left: -3%;
 }
 #contact{
    width: 1218px;
    height: 380px;
    background: #ffffff;
    margin-top: 1050px;
    position: absolute;
 }
 #conhead{
    position: absolute;
        width: 1218px;
        height: 64px;
        background: #ffffff;
        top: 0%;
        background-color: rgb(93, 0, 255);
        font-size: 40px;
        font-weight: bold;
        /* font-size: 25px; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        letter-spacing: 3px;
        padding-top: 5px;
 }
 #futimg1{
    height: 300px;
    margin-left: -9px;
    width: 100%;
 }
 #futimg2{
    height: 300px;
    margin-left: -9px;
    width: 100%;
 }
 #futimg3{
    height: 300px;
    margin-left: -9px;
    width: 100%;
 }
 .futblkhead{
    font-size: 20px;
 }
 /* @media screen and (max-width = 768px) {
    .navbar ul{
         width: 400px;   
    }
 } */
 ul li a:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .2s linear;
   
 }
 ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
    
 }
 .navbar ul li a{
    position: relative;
    padding: 5px 0;
 }
 #menubar{
    background-color: cyan;
    height: 1000px;
    width: 980px;
    margin-right: 30px;
    top: 40px;
    position: absolute;
    display: none;
    /* position: fixed; */
}
    
 
@media (max-width: 768px) {
            .navbar {
               display: none;
            }
            #logo{
             left: 38px;
             /* height: 53px;
             width: 133px; */
             top: 40px;
             /* position: fixed; */
             position: absolute;
             }
            #header{
                height: 160px;
            }
            #socials{
                display: none;
            }
            #menubar{
                display:block ;
                right: 15px;
            }
            #heading{
                width: 100%;
                font-size: 100px;
                position: fixed;
                top: 130px;
                text-align: left;
                left: 70px;
            }
            #home p{
                width: 95%;
                font-weight: lighter;
                left: 30px;
                position: fixed;
                text-align: center;
            }
            #cooblock{
                top: 720px;

            }
}

.billy{
    /* width: 200px;
    padding: 20px;
    background-color: #f0f0f0; */
    transition: filter 0.3s ease-in-out;
    
}

    </style>
   
</head>
<body>
    <div id="whole">
        <div id="home">
            <div id="cooblock"></div>
            <div id="header">
                    <a href="#" ><img id="logo" src="{% static 'logo1.jpeg' %}"></a>
                    <div id="menubar"><a href=""><img id="menubar" src="{% static 'menubar.svg' %}"></a></div>
                    <div class="navbar">
                        <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#aboutpage">ABOUT</a></li>
                        <li><a href="ContactUs.html">CONTACT US</a></li>
                    </ul>
                    
                </div>
                <div id="socials">
                <a href="https://instagram.com/pro_marketer_01?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" id="sociali"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-glyph-900x900.png" alt=""></a>
                <a href="" id="socialf"><img src="https://www.freeiconspng.com/uploads/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png--32.png" alt=""></a>
                <a href="" id="socialt"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Twitter_logo.png"alt=""></a>
                </div>
            </div>
            <h1 id="heading">Increase your Sales, Reach and Profits with our <br> <b id="bb">Pro Marketer</b></h1>
            <p id="content">Pro Marketer is an Automated Digital Marketing service . It can be used to Scale your product by various Digital technologies and Platforms to promote products and services as well as to connect with potential customers . It is an Incredibly versatile and powerful tool that can be used in various ways to reach people worldwide. </p>
        </div>
        <div id="services">
            <div id="servhead">
              EXPLORE
            </div>
            <div id="cards">
             <a href="instagram_home.html">
            <div class="billy">
                <img src="https://images.unsplash.com/photo-1611262588024-d12430b98920?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="">
                <div id="text1"><h1>INSTAGRAM BOT</h1><p>Marketing through Instagram by the course of actions like Posting banners, stories, sending automated DM's , commenting on posts, etc.</p></div>
            </div>
        </a>
        <a href="">
            <div class="billy">
                <img src="https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d2hhdHNhcHAlMjBsb2dvfGVufDB8fDB8fHww&w=1000&q=80" alt="">
                <div id="text2"><h1>TWITTER BOT</h1><p>Marketing through twitter by the course of actions like Tweeting about the Product/Service and Tagging in the Post and Collecting response. </p></div>
            </div>
        </a>
        <a href="WhatsappBot.html">
            <div class="billy">
                <img src="https://images.unsplash.com/photo-1614680376408-81e91ffe3db7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2hhdHNhcHAlMjBpY29ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
                <div ID="texty3"><h1>WHATSAPP BOT</h1><p>Marketing Through Whatsapp by the course of actions like sending automated messages and collecting response through NLP </p></div>
            </div>
        </a>
        <a href="EmailBot.html">
            <div class="billy">
                <img src="https://static.vecteezy.com/system/resources/previews/013/948/544/original/gmail-logo-on-transparent-white-background-free-vector.jpg" alt="">
                <div ID="textY4"><h1>EMAIL BOT</h1><p>Can be used to Send mails to hundreds of emails id's in time of 2-3 seconds, It is one of the Most effective way of Marketing </p></div>
            </div>
        </a>
        <a href="">
            <div class="billy" id="gptimg">
                <img src="https://images.unsplash.com/photo-1684487747720-1ba29cda82f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2hhdCUyMGdwdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <div id="gptext"><h1>INTEGRATED chatGPT</h1><p>Use of ChatGPT for user convinience for generating Content for their Product and resolving their Queries about Digital Marketing.</p></div>
            </div>
        </a>
        <a href="analytics_home.html">
            <div class="billy">
                <img src="https://assets.materialup.com/uploads/8bc63b25-c1c6-4718-a04a-07c8bad6c0a8/preview.jpg" alt="">
                <div id="analtext"><h1>ANALYTICS/ ML SUGESSTIONS</h1><p>Collecting the response from different platforms using NLP and Performing Analytics on the Data to generate meaningful insights</p></div>
            </div>
        </a>
    </div>
    <!-- </div> -->
    <div id="aboutpage">
        <div id="abthead">
            ABOUT US
        </div>
        <img src="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNvY2lhbCUyMG1lZGlhJTIwaWNvbnN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" id="abtimg">
        <p id="abtcont">Pro Marketer is an Automated Digital Marketing service . It can be used to Scale your product by various Digital technologies and Platforms to promote products and services as well as to connect with potential customers . It is an Incredibly versatile and powerful tool that can be used in various ways to reach people worldwide.
            Pro Marketer is an Automated Digital Marketing service . It can be used to Scale your product by various Digital technologies and Platforms to promote products and services as well as to connect with potential customers . It is an Incredibly versatile and powerful tool that can be used in various ways to reach people worldwide.
        </p>
    </div>
    <div id="upcom">
        <div id="upcomhead">
        UPCOMING FEATURES
        </div>
        <div id="futt">
        <div class="futblck" ><a href="#"><img id="futimg1" src="https://imgs.search.brave.com/k-UX3rBzrmiSegstN0ElTEF5jld9yq1ZhXnnZcksTx8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9kYXRh/bWFtLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMy8wNS9X/ZWItU2NyYXBpbmct/QW5kLVN0b2NrLVRy/YWRpbmcucG5n" alt=""></a></div>
        <div class="futblck"><a href="#"><img id="futimg2" src="https://media.istockphoto.com/id/1248160387/vector/tiny-characters-around-huge-mobile-with-robot-assistant-artificial-intelligence-in-human.jpg?s=612x612&w=0&k=20&c=kOl0iNb0ymFKylhXa9WwUWvScCFIYp6TdtcJi06NLM8=" alt=""></a></div>
        <div class="futblck"><a href="#"><img id="futimg2" src="https://media.istockphoto.com/id/920555360/vector/cover-book-design-set-speech-bubbles-background-vector-template-brochures.jpg?s=612x612&w=0&k=20&c=b8L7q3WtP6wcdu9XCdH1sQxCbkb8FYn2iz7K--eABRc=" alt=""></a></div>
        <div id="futtext1"><b class="futblkhead">WEB SCRAPING</b><BR></BR>It is an Automated technolgy to Collect data from the Desired Platform and Process it so that the required Analytics can be performed</div>
        <div id="futtext2"><b class="futblkhead">CUSTOMER SEGMENTATION</b><BR></BR>Data Collected with the help of Web Scraping and NLP can be used for Analysing and Segmenting the traffic in the desired segments for our further Use</div>
        <div id="futtext3"><b class="futblkhead">AI POST GENERATOR</b><BR></BR> It provide more creative AI poster ideas and save time with AI poster generator. Get all types of professional poster design done in minutes</div>
    </div>
    </div>
    <script>
        function blurOtherCards() {
    const cards = document.querySelectorAll('.billy');
    cards.forEach((card) => {
        card.style.filter = 'blur(5px)';
    });

    event.target.style.filter = 'blur(0)'; // Remove blur on the hovered card
}
    </script>
     <!-- <div id="contact">
        <div id="conhead">
            CONTACT US
        </div>
     </div> -->
    </div>
</body>

</html>