{% load static %}
<head>
  <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #home{
         width: 100%;
         height: 100%;
         background-color: #222;
         position: absolute;
         top: 0px;
         left: 0px;
        }
    #navbar{
        width: 100%;
        height: 7.5%;
        background: #181818;

    }
    #logo{
        width: 10%;
        height: 6.7%;
        top: 3px;
        left: 1%;
        position: absolute;
    }
    #menubar{
        width: 3.4%;
        height: 5%;
        top: 1.3%;
        right: 1%;
        position: absolute;
        color: rgb(231, 231, 231);
        background-color: rgb(195, 195, 195);
    }
    #color_block{
        height: 92.3%;
        right: 0px;
        width: 50%;
        background: #BD00FF;
        position: absolute;
        /* top: ; */
    }
    #heading{
        color: #FFF;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-left: 4%;
margin-top: -1%;
    }
    #heading p{
        position: absolute;
        color: #FFF;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 42%;
top: 24%;
left: 4%;
    }
    
    #f_image{
        position: absolute;
        height: 44%;
        width: auto;
        left: 7%;
        top: 52%;
    }
    #form{
        width: 46%;
        height: 82%;
        background-color: white;
        position: absolute;
        right: 2%;
        top: 16%;
        border-radius: 5px;
    }
#design{
    position: absolute;
    width: 46%;
    right: 2%;
    top: 14%;
    border-radius: 10px;
    height: 17%;
    /* background-color: black; */
    background-image: url('https://imgs.search.brave.com/3A7FsHTyDRZ-2iAHVvctnSxiL4LW91OnivvoqJu0pko/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93MC5w/ZWFrcHguY29tL3dh/bGxwYXBlci84MTgv/MTQ4L0hELXdhbGxw/YXBlci13aGF0c2Fw/cC1iYWNrZ3JvdW5k/LWNvb2wtZGFyay1n/cmVlbi1uZXctdGhl/bWUtd2hhdHNhcHAu/anBn');
    background-size: 400px;
}
#form h3{
    position: absolute;
    color: rgb(24, 24, 24);
    top: 17%;
    left: 4%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
#phno{
    top: 25%;
    position: absolute;
    height: 23%;
    width: 92%;
    background-color: rgb(172, 172, 172);
    border: none;
    border-radius: 5px;
    left: 4%;
}
#form p{
    position: absolute;
    color: rgb(24, 24, 24);
    top: 51%;
    left: 4%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
#content{
    top: 60%;
    position: absolute;
    height: 22%;
    width: 92%;
    background-color: rgb(172, 172, 172);
    border: none;
    border-radius: 5px;
    left: 4%;
}
#submit{
        width: 120px;
        height: 40px;
        border-radius: 7px;
        color: #ffffff;
        background-color: #018248;
        top: 90%;
        margin-left: 40%;
        font-size: 15px;
        position: absolute;
        border: none;
    }
#submit:hover {background-color: #BD00FF
}

#submit:active {
  background-color: #BD00FF;
  box-shadow: 0 5px #9d00d6;
  transform: translateY(4px);
} 

#reply {
margin-top: 620px;
margin-left: 28%;
}
    </style>
</head>
<main>
    <div id="home">
        <div id="navbar">
            <a href="index.html"><img id="logo" src="{% static 'logo1.jpeg' %}"></a>
            <a href=""><img id="menubar" src="{% static 'whiteMenu.svg' %}"></a>
           
        </div>
        <div id="color_block"></div>
        <div id="heading">
            <h3>Whatsapp Marketing Bot</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nisi minus expedita labore quae tenetur minima id voluptates saepe natus perferendis inventore molestias amet, reiciendis quaerat debitis atque? Est alias molestiae eum quos soluta recusandae, ea dolorem provident magnam officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vero? Lorem ipsum dolor sit amet.</p>
           
        </div>
        <img id="f_image" src="https://techastrum.com/images/services/whatsappmarketing.png" alt="">
        <div id="form">
          <form id="post-form">
              {% csrf_token %}
            <h3>Enter Whatsapp Numbers </h3>
            <p>Provide Content for marketing </p>
            <input id="phno" name="phno" type="text" placeholder="Enter the phone number (without country code)">
            <input id="content" name="content" type="text" placeholder="enter the message">
            <div id="reply"></div>
            <button type="submit" id="submit">Submit</button>
            </form>                    
          </div>
          <div id="design"></div>
    </div>
    
  </main>

<script type="text/javascript">
    $(document).on('submit','#post-form',function(e){
      e.preventDefault();
  
      $.ajax({
        type:'POST',
        url:'/run',
        data:{
          phno:$('#phno').val(),
          content:$('#content').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(){
          document.getElementById("reply").innerHTML="<h1>Messags Sent succesfully</h1>";
        }
      });
    });
  </script>
